{
  "meta": {
    "fileName": "20200309T200021Z.meta",
    "size": 11528
  },
  "limited": false,
  "files": [
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 86,
      "fileName": "20200309T200021Z.s86.tar.gz",
      "size": 6144,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 16,
      "fileName": "20200309T200021Z.s16.tar.gz",
      "size": 2048,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 17,
      "fileName": "20200309T200021Z.s17.tar.gz",
      "size": 2048,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1012,
      "fileName": "20200309T200021Z.s1012.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1011,
      "fileName": "20200309T200021Z.s1011.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1010,
      "fileName": "20200309T200021Z.s1010.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1009,
      "fileName": "20200309T200021Z.s1009.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1008,
      "fileName": "20200309T200021Z.s1008.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1007,
      "fileName": "20200309T200021Z.s1007.tar.gz",
      "size": 10752,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1006,
      "fileName": "20200309T200021Z.s1006.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1005,
      "fileName": "20200309T200021Z.s1005.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1004,
      "fileName": "20200309T200021Z.s1004.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1003,
      "fileName": "20200309T200021Z.s1003.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1002,
      "fileName": "20200309T200021Z.s1002.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1001,
      "fileName": "20200309T200021Z.s1001.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1000,
      "fileName": "20200309T200021Z.s1000.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 999,
      "fileName": "20200309T200021Z.s999.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 998,
      "fileName": "20200309T200021Z.s998.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 997,
      "fileName": "20200309T200021Z.s997.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 996,
      "fileName": "20200309T200021Z.s996.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 995,
      "fileName": "20200309T200021Z.s995.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 994,
      "fileName": "20200309T200021Z.s994.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 993,
      "fileName": "20200309T200021Z.s993.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 992,
      "fileName": "20200309T200021Z.s992.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 991,
      "fileName": "20200309T200021Z.s991.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 990,
      "fileName": "20200309T200021Z.s990.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 989,
      "fileName": "20200309T200021Z.s989.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 988,
      "fileName": "20200309T200021Z.s988.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 987,
      "fileName": "20200309T200021Z.s987.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 986,
      "fileName": "20200309T200021Z.s986.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 985,
      "fileName": "20200309T200021Z.s985.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 984,
      "fileName": "20200309T200021Z.s984.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 983,
      "fileName": "20200309T200021Z.s983.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 982,
      "fileName": "20200309T200021Z.s982.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 981,
      "fileName": "20200309T200021Z.s981.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 980,
      "fileName": "20200309T200021Z.s980.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 979,
      "fileName": "20200309T200021Z.s979.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 978,
      "fileName": "20200309T200021Z.s978.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 977,
      "fileName": "20200309T200021Z.s977.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 976,
      "fileName": "20200309T200021Z.s976.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 975,
      "fileName": "20200309T200021Z.s975.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 974,
      "fileName": "20200309T200021Z.s974.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 973,
      "fileName": "20200309T200021Z.s973.tar.gz",
      "size": 10240,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 972,
      "fileName": "20200309T200021Z.s972.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 971,
      "fileName": "20200309T200021Z.s971.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 970,
      "fileName": "20200309T200021Z.s970.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 969,
      "fileName": "20200309T200021Z.s969.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 968,
      "fileName": "20200309T200021Z.s968.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 967,
      "fileName": "20200309T200021Z.s967.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 966,
      "fileName": "20200309T200021Z.s966.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 965,
      "fileName": "20200309T200021Z.s965.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 964,
      "fileName": "20200309T200021Z.s964.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 963,
      "fileName": "20200309T200021Z.s963.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 962,
      "fileName": "20200309T200021Z.s962.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 961,
      "fileName": "20200309T200021Z.s961.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 960,
      "fileName": "20200309T200021Z.s960.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 959,
      "fileName": "20200309T200021Z.s959.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 958,
      "fileName": "20200309T200021Z.s958.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 957,
      "fileName": "20200309T200021Z.s957.tar.gz",
      "size": 11776,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 956,
      "fileName": "20200309T200021Z.s956.tar.gz",
      "size": 11264,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 955,
      "fileName": "20200309T200021Z.s955.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 954,
      "fileName": "20200309T200021Z.s954.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 953,
      "fileName": "20200309T200021Z.s953.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 952,
      "fileName": "20200309T200021Z.s952.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 951,
      "fileName": "20200309T200021Z.s951.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 950,
      "fileName": "20200309T200021Z.s950.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 949,
      "fileName": "20200309T200021Z.s949.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 948,
      "fileName": "20200309T200021Z.s948.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 947,
      "fileName": "20200309T200021Z.s947.tar.gz",
      "size": 12800,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 946,
      "fileName": "20200309T200021Z.s946.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 945,
      "fileName": "20200309T200021Z.s945.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 944,
      "fileName": "20200309T200021Z.s944.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 943,
      "fileName": "20200309T200021Z.s943.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 942,
      "fileName": "20200309T200021Z.s942.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 941,
      "fileName": "20200309T200021Z.s941.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 940,
      "fileName": "20200309T200021Z.s940.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 939,
      "fileName": "20200309T200021Z.s939.tar.gz",
      "size": 12800,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 938,
      "fileName": "20200309T200021Z.s938.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 937,
      "fileName": "20200309T200021Z.s937.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 936,
      "fileName": "20200309T200021Z.s936.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 935,
      "fileName": "20200309T200021Z.s935.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 934,
      "fileName": "20200309T200021Z.s934.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 933,
      "fileName": "20200309T200021Z.s933.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 932,
      "fileName": "20200309T200021Z.s932.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 931,
      "fileName": "20200309T200021Z.s931.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 930,
      "fileName": "20200309T200021Z.s930.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 929,
      "fileName": "20200309T200021Z.s929.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 928,
      "fileName": "20200309T200021Z.s928.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 925,
      "fileName": "20200309T200021Z.s925.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 924,
      "fileName": "20200309T200021Z.s924.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 923,
      "fileName": "20200309T200021Z.s923.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 922,
      "fileName": "20200309T200021Z.s922.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 921,
      "fileName": "20200309T200021Z.s921.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 920,
      "fileName": "20200309T200021Z.s920.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 919,
      "fileName": "20200309T200021Z.s919.tar.gz",
      "size": 10752,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 918,
      "fileName": "20200309T200021Z.s918.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 917,
      "fileName": "20200309T200021Z.s917.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 916,
      "fileName": "20200309T200021Z.s916.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 915,
      "fileName": "20200309T200021Z.s915.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 914,
      "fileName": "20200309T200021Z.s914.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 913,
      "fileName": "20200309T200021Z.s913.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 912,
      "fileName": "20200309T200021Z.s912.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 911,
      "fileName": "20200309T200021Z.s911.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 910,
      "fileName": "20200309T200021Z.s910.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 909,
      "fileName": "20200309T200021Z.s909.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 908,
      "fileName": "20200309T200021Z.s908.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 907,
      "fileName": "20200309T200021Z.s907.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 906,
      "fileName": "20200309T200021Z.s906.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 905,
      "fileName": "20200309T200021Z.s905.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 904,
      "fileName": "20200309T200021Z.s904.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 903,
      "fileName": "20200309T200021Z.s903.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 902,
      "fileName": "20200309T200021Z.s902.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 901,
      "fileName": "20200309T200021Z.s901.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 900,
      "fileName": "20200309T200021Z.s900.tar.gz",
      "size": 11264,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 899,
      "fileName": "20200309T200021Z.s899.tar.gz",
      "size": 12288,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 898,
      "fileName": "20200309T200021Z.s898.tar.gz",
      "size": 13312,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 897,
      "fileName": "20200309T200021Z.s897.tar.gz",
      "size": 15872,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 896,
      "fileName": "20200309T200021Z.s896.tar.gz",
      "size": 26624,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 895,
      "fileName": "20200309T200021Z.s895.tar.gz",
      "size": 30208,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 894,
      "fileName": "20200309T200021Z.s894.tar.gz",
      "size": 30208,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 893,
      "fileName": "20200309T200021Z.s893.tar.gz",
      "size": 37888,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 93,
      "fileName": "20200309T200021Z.s93.tar.gz",
      "size": 45056,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 92,
      "fileName": "20200309T200021Z.s92.tar.gz",
      "size": 53248,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 91,
      "fileName": "20200309T200021Z.s91.tar.gz",
      "size": 49664,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 90,
      "fileName": "20200309T200021Z.s90.tar.gz",
      "size": 53760,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 89,
      "fileName": "20200309T200021Z.s89.tar.gz",
      "size": 57344,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 88,
      "fileName": "20200309T200021Z.s88.tar.gz",
      "size": 56320,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 82,
      "fileName": "20200309T200021Z.s82.tar.gz",
      "size": 52736,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 81,
      "fileName": "20200309T200021Z.s81.tar.gz",
      "size": 52224,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 80,
      "fileName": "20200309T200021Z.s80.tar.gz",
      "size": 54272,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 79,
      "fileName": "20200309T200021Z.s79.tar.gz",
      "size": 51200,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 78,
      "fileName": "20200309T200021Z.s78.tar.gz",
      "size": 53760,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 77,
      "fileName": "20200309T200021Z.s77.tar.gz",
      "size": 52224,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 76,
      "fileName": "20200309T200021Z.s76.tar.gz",
      "size": 52224,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 75,
      "fileName": "20200309T200021Z.s75.tar.gz",
      "size": 53248,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 74,
      "fileName": "20200309T200021Z.s74.tar.gz",
      "size": 57344,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 73,
      "fileName": "20200309T200021Z.s73.tar.gz",
      "size": 57856,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 72,
      "fileName": "20200309T200021Z.s72.tar.gz",
      "size": 51712,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 71,
      "fileName": "20200309T200021Z.s71.tar.gz",
      "size": 58880,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 70,
      "fileName": "20200309T200021Z.s70.tar.gz",
      "size": 48640,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 69,
      "fileName": "20200309T200021Z.s69.tar.gz",
      "size": 55808,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 68,
      "fileName": "20200309T200021Z.s68.tar.gz",
      "size": 57856,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 67,
      "fileName": "20200309T200021Z.s67.tar.gz",
      "size": 55296,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 66,
      "fileName": "20200309T200021Z.s66.tar.gz",
      "size": 57344,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 65,
      "fileName": "20200309T200021Z.s65.tar.gz",
      "size": 57856,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 64,
      "fileName": "20200309T200021Z.s64.tar.gz",
      "size": 57856,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 63,
      "fileName": "20200309T200021Z.s63.tar.gz",
      "size": 33792,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 62,
      "fileName": "20200309T200021Z.s62.tar.gz",
      "size": 47616,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 61,
      "fileName": "20200309T200021Z.s61.tar.gz",
      "size": 57856,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 60,
      "fileName": "20200309T200021Z.s60.tar.gz",
      "size": 58880,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 59,
      "fileName": "20200309T200021Z.s59.tar.gz",
      "size": 62464,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 58,
      "fileName": "20200309T200021Z.s58.tar.gz",
      "size": 61952,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 57,
      "fileName": "20200309T200021Z.s57.tar.gz",
      "size": 62976,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 56,
      "fileName": "20200309T200021Z.s56.tar.gz",
      "size": 50176,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 55,
      "fileName": "20200309T200021Z.s55.tar.gz",
      "size": 62464,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 54,
      "fileName": "20200309T200021Z.s54.tar.gz",
      "size": 60928,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 53,
      "fileName": "20200309T200021Z.s53.tar.gz",
      "size": 58368,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 18,
      "fileName": "20200309T200021Z.s18.tar.gz",
      "size": 402432,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 28,
      "fileName": "20200309T200021Z.s28.tar.gz",
      "size": 484352,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 37,
      "fileName": "20200309T200021Z.s37.tar.gz",
      "size": 450560,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 46,
      "fileName": "20200309T200021Z.s46.tar.gz",
      "size": 492544,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 85,
      "fileName": "20200309T200021Z.s85.tar.gz",
      "size": 402944,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 101,
      "fileName": "20200309T200021Z.s101.tar.gz",
      "size": 340992,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 110,
      "fileName": "20200309T200021Z.s110.tar.gz",
      "size": 334848,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 119,
      "fileName": "20200309T200021Z.s119.tar.gz",
      "size": 271360,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 128,
      "fileName": "20200309T200021Z.s128.tar.gz",
      "size": 348672,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 137,
      "fileName": "20200309T200021Z.s137.tar.gz",
      "size": 350720,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 146,
      "fileName": "20200309T200021Z.s146.tar.gz",
      "size": 357888,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 155,
      "fileName": "20200309T200021Z.s155.tar.gz",
      "size": 355328,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 164,
      "fileName": "20200309T200021Z.s164.tar.gz",
      "size": 349184,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 173,
      "fileName": "20200309T200021Z.s173.tar.gz",
      "size": 346112,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 182,
      "fileName": "20200309T200021Z.s182.tar.gz",
      "size": 348160,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 191,
      "fileName": "20200309T200021Z.s191.tar.gz",
      "size": 332800,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 200,
      "fileName": "20200309T200021Z.s200.tar.gz",
      "size": 352768,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 209,
      "fileName": "20200309T200021Z.s209.tar.gz",
      "size": 352768,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 218,
      "fileName": "20200309T200021Z.s218.tar.gz",
      "size": 337920,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 227,
      "fileName": "20200309T200021Z.s227.tar.gz",
      "size": 288768,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 244,
      "fileName": "20200309T200021Z.s244.tar.gz",
      "size": 352256,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 260,
      "fileName": "20200309T200021Z.s260.tar.gz",
      "size": 348160,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 276,
      "fileName": "20200309T200021Z.s276.tar.gz",
      "size": 337920,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 292,
      "fileName": "20200309T200021Z.s292.tar.gz",
      "size": 349184,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 308,
      "fileName": "20200309T200021Z.s308.tar.gz",
      "size": 309760,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 324,
      "fileName": "20200309T200021Z.s324.tar.gz",
      "size": 330240,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 340,
      "fileName": "20200309T200021Z.s340.tar.gz",
      "size": 256000,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 356,
      "fileName": "20200309T200021Z.s356.tar.gz",
      "size": 167424,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 372,
      "fileName": "20200309T200021Z.s372.tar.gz",
      "size": 267264,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 388,
      "fileName": "20200309T200021Z.s388.tar.gz",
      "size": 267264,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 404,
      "fileName": "20200309T200021Z.s404.tar.gz",
      "size": 207872,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 420,
      "fileName": "20200309T200021Z.s420.tar.gz",
      "size": 68608,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 436,
      "fileName": "20200309T200021Z.s436.tar.gz",
      "size": 65024,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 452,
      "fileName": "20200309T200021Z.s452.tar.gz",
      "size": 64512,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 468,
      "fileName": "20200309T200021Z.s468.tar.gz",
      "size": 68096,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 484,
      "fileName": "20200309T200021Z.s484.tar.gz",
      "size": 69120,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 500,
      "fileName": "20200309T200021Z.s500.tar.gz",
      "size": 68096,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 516,
      "fileName": "20200309T200021Z.s516.tar.gz",
      "size": 69120,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 532,
      "fileName": "20200309T200021Z.s532.tar.gz",
      "size": 63488,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 548,
      "fileName": "20200309T200021Z.s548.tar.gz",
      "size": 65536,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 564,
      "fileName": "20200309T200021Z.s564.tar.gz",
      "size": 61952,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 580,
      "fileName": "20200309T200021Z.s580.tar.gz",
      "size": 17408,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 596,
      "fileName": "20200309T200021Z.s596.tar.gz",
      "size": 69632,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 612,
      "fileName": "20200309T200021Z.s612.tar.gz",
      "size": 59392,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 628,
      "fileName": "20200309T200021Z.s628.tar.gz",
      "size": 65024,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 644,
      "fileName": "20200309T200021Z.s644.tar.gz",
      "size": 60416,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 660,
      "fileName": "20200309T200021Z.s660.tar.gz",
      "size": 66048,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 676,
      "fileName": "20200309T200021Z.s676.tar.gz",
      "size": 65536,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 692,
      "fileName": "20200309T200021Z.s692.tar.gz",
      "size": 68096,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 708,
      "fileName": "20200309T200021Z.s708.tar.gz",
      "size": 65536,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 724,
      "fileName": "20200309T200021Z.s724.tar.gz",
      "size": 62976,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 740,
      "fileName": "20200309T200021Z.s740.tar.gz",
      "size": 64512,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 756,
      "fileName": "20200309T200021Z.s756.tar.gz",
      "size": 68608,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 772,
      "fileName": "20200309T200021Z.s772.tar.gz",
      "size": 68096,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 788,
      "fileName": "20200309T200021Z.s788.tar.gz",
      "size": 66048,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 804,
      "fileName": "20200309T200021Z.s804.tar.gz",
      "size": 69120,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 820,
      "fileName": "20200309T200021Z.s820.tar.gz",
      "size": 63488,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 836,
      "fileName": "20200309T200021Z.s836.tar.gz",
      "size": 48128,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 852,
      "fileName": "20200309T200021Z.s852.tar.gz",
      "size": 41984,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 868,
      "fileName": "20200309T200021Z.s868.tar.gz",
      "size": 69632,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 884,
      "fileName": "20200309T200021Z.s884.tar.gz",
      "size": 1434112,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1018,
      "fileName": "20200309T200021Z.s1018.tar.gz",
      "size": 2441728,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1034,
      "fileName": "20200309T200021Z.s1034.tar.gz",
      "size": 2402816,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1050,
      "fileName": "20200309T200021Z.s1050.tar.gz",
      "size": 2432512,
      "lastModified": 0
    },
    {
      "database": "stock",
      "policy": "autogen",
      "shardID": 1066,
      "fileName": "20200309T200021Z.s1066.tar.gz",
      "size": 509440,
      "lastModified": 0
    }
  ]
}